<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="asserts/css/style.css">
  </head>
  <body class="over-flow-hidden">
    <div class="d-flex">
        <div id="slidebar-container" class="bg-dark link-light">
            <div class="logo">
                <h4 class="text-light fw-bold">Mega Industry</h4>
            </div>
            <div class="menu">
                <a href="index.html" class="d-block p-3 text-light"><i class="icon ion-md-apps me-2"></i>Tablero</a>
                <a href="#" class="d-block p-3 text-light"><i class="icon ion-md-people me-2"></i>Usuarios</a>
                <a href="#" class="d-block p-3 text-light"><i class="icon ion-md-stats me-2"></i>Estadísticas</a>
                <a href="#" class="d-block p-3 text-light"><i class="icon ion-md-person me-2"></i>Perfil </a>
                <a href="#" class="d-block p-3 text-light"><i class="icon ion-md-settings me-2 lead"></i>Configuración</a>
            </div>
        </div>

        <div class="w-100">
          <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0"> 
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="asserts/img/jonathan-aleman.jpeg" class="avatar img-fluid rounded-circle me-2" alt="">
                        Jonathan Alemán
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Perfil</a></li>
                        <li><a class="dropdown-item" href="#">Suscrpciones</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="login.html">Cerrar sesión</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
            </div>
          </nav>
          <div id="content">
            <section class="py-3">
              <div class="container">
                <div class="row">
                  <div class="col-lg-9">
                    <h1 class="fw-bold mb-0">Usuarios</h1>
                    <p class="lead text-muted">Revisa la lista de usuario</p>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="container">
                  <div class="row mb-3 ">
                      <div class="col-lg-5 ">
                          <form class="d-flex position-relative">
                              <input class="form-control me-2 border-top-0 border-start-0 border-end-0" type="search" placeholder="Buscar usuarios" aria-label="Search">
                              <button class="btn btn-search position-absolute" type="submit"><i class="icon ion-md-search p-2"></i></button>
                            </form>
                        </div>
                        <div class="col-lg-4"></div>
                        <div class="col-lg-3">
                          <button class="btn btn-dark"><i class="icon ion-md-person"></i> Agregar usuario</button>
                        </div>
                  </div>
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Apellido</th>
                        <th scope="col">Puesto</th>
                        <th scope="col">Acción</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>Gerente</td>
                        <td class="pe-5 w-25"><button class="btn btn-warning me-2"><i class="icon ion-md-create"></i></button><button class="btn btn-danger"><i class="icon ion-md-trash"></i></button></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>Gerente</td>
                        <td class="pe-5 w-25"><button class="btn btn-warning me-2"><i class="icon ion-md-create"></i></button><button class="btn btn-danger"><i class="icon ion-md-trash"></i></button></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>Houston</td>
                        <td>Marketing</td>
                        <td class="pe-5 w-25"><button class="btn btn-warning me-2"><i class="icon ion-md-create"></i></button><button class="btn btn-danger"><i class="icon ion-md-trash"></i></button></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>Marketing</td>
                        <td class="pe-5 w-25"><button class="btn btn-warning me-2"><i class="icon ion-md-create"></i></button><button class="btn btn-danger"><i class="icon ion-md-trash"></i></button></td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>Jacob</td>
                        <td>Harrison</td>
                        <td>Operaciones</td>
                        <td class="pe-5 w-25"><button class="btn btn-warning me-2"><i class="icon ion-md-create"></i></button><button class="btn btn-danger"><i class="icon ion-md-trash"></i></button></td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>Michael</td>
                        <td>Feliman</td>
                        <td>Operaciones</td>
                        <td class="pe-5 w-25"><button class="btn btn-warning me-2"><i class="icon ion-md-create"></i></button><button class="btn btn-danger"><i class="icon ion-md-trash"></i></button></td>
                      </tr>
                    </tbody>
                  </table>
              </div>
            </section>
            
            </section>
          </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </body>
</html>